VITE_GRAPHQL_API_URL=http://localhost:4000/graphql
VITE_FIREBASE_API_KEY="AIzaSyBdEpiQGOoeaNFODXR6wAs5hrGa42o46d8",
VITE_FIREBASE_AUTH_DOMAIN="sheep-f0f32.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="sheep-f0f32",
VITE_FIREBASE_STORAGE_BUCKET="sheep-f0f32.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="254566383596",
VITE_FIREBASE_APP_ID="1:254566383596:web:bd66e652615ce809cc8ac9",